========================================
  SOLUÇÃO: PERMISSÕES NEGADAS
========================================

PROBLEMA IDENTIFICADO:
O Nginx não tem permissão para ler os arquivos em:
/domains/biacrm.com/public_html/assets/

Erro nos logs:
"Permission denied (13)"

----------------------------------------
SOLUÇÃO - EXECUTE NO SERVIDOR:
----------------------------------------

ssh root@92.113.33.226

# 1. Corrigir permissões do diretório principal
chmod -R 755 /domains/biacrm.com/public_html/

# 2. Garantir que arquivos sejam legíveis
chmod -R 644 /domains/biacrm.com/public_html/*.html
chmod -R 644 /domains/biacrm.com/public_html/*.png
chmod -R 644 /domains/biacrm.com/public_html/*.svg
chmod -R 644 /domains/biacrm.com/public_html/assets/*

# 3. Garantir que diretórios sejam acessíveis
find /domains/biacrm.com/public_html -type d -exec chmod 755 {} \;
find /domains/biacrm.com/public_html -type f -exec chmod 644 {} \;

# 4. Verificar permissões
ls -la /domains/biacrm.com/public_html/
ls -la /domains/biacrm.com/public_html/assets/

# 5. Reiniciar Nginx (opcional, mas recomendado)
systemctl reload nginx

----------------------------------------
COMANDO ÚNICO (MAIS RÁPIDO):
----------------------------------------

chmod -R 755 /domains/biacrm.com/public_html/
find /domains/biacrm.com/public_html -type f -exec chmod 644 {} \;
systemctl reload nginx

----------------------------------------
VERIFICAR SE FUNCIONOU:
----------------------------------------

# Testar acesso local
curl -I http://localhost/assets/index-B3IYLqaJ.js

# Verificar logs (não deve mais ter "Permission denied")
tail -f /var/log/nginx/error.log

# Acessar o site no navegador
# https://biacrm.com
# Pressione Ctrl+Shift+R para limpar cache

========================================


