# Server
PORT=3000
NODE_ENV=development

# Database
# Use SQLite for development (no installation needed)
DATABASE_URL=sqlite:./database.sqlite
# Or use PostgreSQL (uncomment and configure):
# DATABASE_URL=postgresql://user:password@localhost:5432/crm_bia

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS
#CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://biacrm.com/

# Facebook OAuth (usado também para Instagram)
#FACEBOOK_APP_ID=1928904498043070 #dsv
#FACEBOOK_APP_SECRET=b9c4da0ea13cde3363945b1cede3da32 #dsv

FACEBOOK_APP_ID=1384557166556562 #TST
FACEBOOK_APP_SECRET=05da14ced8fa401c8228ad8eaad5bf1b #TST 



FACEBOOK_REDIRECT_URI=http://localhost:3000/api/integrations/facebook/callback

# Instagram OAuth
INSTAGRAM_REDIRECT_URI=https://phraseological-curmudgeonly-trudi.ngrok-free.dev/api/integrations/instagram/callback
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=02d4c4e293209bf7b56908c88088db8f

# Frontend URL
FRONTEND_URL=https://biacrm.com/

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bncconsultorialtda@gmail.com
SMTP_PASS=epih zlhb mvnt knoz
SMTP_FROM=bncconsultorialtda@gmail.com